Agnieszka;;Michalska;0.22;kobieta;20;
Ewa;;Wojciechowska;0.42;kobieta;20;
Agnieszka;;Kamiñska;0.62;kobieta;20;
Micha³;;Kaczmarski;0.28;mezczyzna;20;
Zofia;;Jab³oñska;0.13;kobieta;20;
Zofia;;Majewska;0.12;kobieta;20;
Ma³gorzata;Hermenegilda;Wiœniewska;0.65;kobieta;20;
Katarzyna;;Wojciechowska;0.42;kobieta;20;
Krzysztof;;Król;0.19;mezczyzna;20;
Pawe³;;Paw³owski;0.22;mezczyzna;20;
Piotr;;Kwiatkowski;0.41;mezczyzna;20;
Pawe³;;Wieczorek;0.15;mezczyzna;20;
Marek;Jurek;Kwiatkowski;0.41;mezczyzna;20;
Anna;Natalia;Jankowska;0.42;kobieta;20;
Andrzej;;Krawczyk;0.31;mezczyzna;20;
Tomasz;;Kowalczyk;0.62;mezczyzna;20;
Tomasz;;Wieczorek;0.15;mezczyzna;20;
Krystyna;Dominika;Wojciechowska;0.42;kobieta;20;
Stanis³aw;;Mazur;0.39;mezczyzna;20;
Maria;Alicja;D¹browska;0.51;kobieta;20;
El¿bieta;;Michalska;0.22;kobieta;20;
Andrzej;;Nowak;1.0;mezczyzna;20;
Krzysztof;;Krawczyk;0.31;mezczyzna;20;
Pawe³;;Kowalczyk;0.62;mezczyzna;20;
Krzysztof;;Mazur;0.39;mezczyzna;20;
Ma³gorzata;Hermenegilda;Jab³oñska;0.13;kobieta;20;
Marcin;Stefan;Kwiatkowski;0.41;mezczyzna;20;
Zofia;;Zieliñska;0.5;kobieta;20;
Jan;Robert;Paw³owski;0.22;mezczyzna;20;
Andrzej;;Król;0.19;mezczyzna;20;
Anna;Natalia;Lewandowska;0.61;kobieta;20;
Ewa;;Nowakowska;0.18;kobieta;20;
Zofia;;Piotrowska;0.29;kobieta;20;
Pawe³;;Krawczyk;0.31;mezczyzna;20;
Tomasz;;Krawczyk;0.31;mezczyzna;20;
Micha³;;Wieczorek;0.15;mezczyzna;20;
Zofia;;Szymañska;0.49;kobieta;20;
Katarzyna;;Kowalska;0.7;kobieta;20;
Katarzyna;;Nowakowska;0.18;kobieta;20;
Pawe³;;Nowak;1.0;mezczyzna;20;
Barbara;;Wojciechowska;0.42;kobieta;20;
Ma³gorzata;Hermenegilda;Lewandowska;0.61;kobieta;20;
Stanis³aw;;Krawczyk;0.31;mezczyzna;20;
Tomasz;;Nowak;1.0;mezczyzna;20;
Pawe³;;Kaczmarski;0.28;mezczyzna;20;
Krzysztof;;Nowak;1.0;mezczyzna;20;
Jan;Robert;Kwiatkowski;0.41;mezczyzna;20;
Krystyna;Dominika;D¹browska;0.51;kobieta;20;
Barbara;;D¹browska;0.51;kobieta;20;
Stanis³aw;;WoŸniak;0.45;mezczyzna;20;
Stanis³aw;;Nowak;1.0;mezczyzna;20;
Maria;Alicja;Koz³owska;0.43;kobieta;20;
Anna;Natalia;Szymañska;0.49;kobieta;20;
Piotr;;Wróbel;0.11;mezczyzna;20;
Maria;Alicja;Wojciechowska;0.42;kobieta;20;
Krzysztof;;Adamczyk;0.11;mezczyzna;20;
Katarzyna;;Grabowska;0.25;kobieta;20;
Maria;Alicja;Kowalska;0.7;kobieta;20;
Zofia;;Lewandowska;0.61;kobieta;20;
Stanis³aw;;Adamczyk;0.11;mezczyzna;20;
Ma³gorzata;Hermenegilda;Szymañska;0.49;kobieta;20;
Andrzej;;Wieczorek;0.15;mezczyzna;20;
Anna;Natalia;Wiœniewska;0.65;kobieta;20;
Katarzyna;;Koz³owska;0.43;kobieta;20;
Marcin;Stefan;WoŸniak;0.45;mezczyzna;20;
Maria;Alicja;Grabowska;0.25;kobieta;20;
Zofia;;Kowalska;0.7;kobieta;20;
Pawe³;;Mazur;0.39;mezczyzna;20;
Krzysztof;;WoŸniak;0.45;mezczyzna;20;
Krystyna;Dominika;Kamiñska;0.62;kobieta;20;
Barbara;;Kowalska;0.7;kobieta;20;
Katarzyna;;Wiœniewska;0.65;kobieta;20;
Tomasz;;Mazur;0.39;mezczyzna;20;
Piotr;;Wójcik;0.62;mezczyzna;20;
Piotr;;WoŸniak;0.45;mezczyzna;20;
Zofia;;Grabowska;0.25;kobieta;20;
Zofia;;Kamiñska;0.62;kobieta;20;
Katarzyna;;Jankowska;0.42;kobieta;20;
Marcin;Stefan;Wójcik;0.62;mezczyzna;20;
Krystyna;Dominika;Michalska;0.22;kobieta;20;
Krzysztof;;Wójcik;0.62;mezczyzna;20;
El¿bieta;;Wojciechowska;0.42;kobieta;20;
Marek;Jurek;Zaj¹c;0.21;mezczyzna;20;
Agnieszka;;Majewska;0.12;kobieta;20;
Zofia;;Michalska;0.22;kobieta;20;
Stanis³aw;;Wróbel;0.11;mezczyzna;20;
Anna;Natalia;Wojciechowska;0.42;kobieta;20;
Marcin;Stefan;Wieczorek;0.15;mezczyzna;20;
Andrzej;;WoŸniak;0.45;mezczyzna;20;
Barbara;;Michalska;0.22;kobieta;20;
Krystyna;Dominika;Kowalska;0.7;kobieta;20;
Anna;Natalia;Grabowska;0.25;kobieta;20;
Ma³gorzata;Hermenegilda;Kowalska;0.7;kobieta;20;
Ma³gorzata;Hermenegilda;Piotrowska;0.29;kobieta;20;
Andrzej;;Adamczyk;0.11;mezczyzna;20;
Anna;Natalia;Koz³owska;0.43;kobieta;20;
Marcin;Stefan;Zaj¹c;0.21;mezczyzna;20;
Ma³gorzata;Hermenegilda;Wojciechowska;0.42;kobieta;20;
Ma³gorzata;Hermenegilda;Grabowska;0.25;kobieta;20;
Anna;Natalia;Kowalska;0.7;kobieta;20;
Ma³gorzata;Hermenegilda;Michalska;0.22;kobieta;20;
Katarzyna;;D¹browska;0.51;kobieta;20;
Stanis³aw;;Kowalczyk;0.62;mezczyzna;20;
Ma³gorzata;Hermenegilda;Koz³owska;0.43;kobieta;20;
Katarzyna;;Szymañska;0.49;kobieta;20;
Ewa;;Kamiñska;0.62;kobieta;20;
Piotr;;Paw³owski;0.22;mezczyzna;20;
Barbara;;Grabowska;0.25;kobieta;20;
Anna;Natalia;Piotrowska;0.29;kobieta;20;
Ewa;;Jankowska;0.42;kobieta;20;
Barbara;;Koz³owska;0.43;kobieta;20;
Micha³;;Wójcik;0.62;mezczyzna;20;
Maria;Alicja;Szymañska;0.49;kobieta;20;
Agnieszka;;Zieliñska;0.5;kobieta;20;
Ewa;;Kowalska;0.7;kobieta;20;
Anna;Natalia;Jab³oñska;0.13;kobieta;20;
Ewa;;Michalska;0.22;kobieta;20;
Micha³;;Kwiatkowski;0.41;mezczyzna;20;
Zofia;;Jankowska;0.42;kobieta;20;
Maria;Alicja;Piotrowska;0.29;kobieta;20;
Ewa;;Koz³owska;0.43;kobieta;20;
Barbara;;Jankowska;0.42;kobieta;20;
Piotr;;Adamczyk;0.11;mezczyzna;20;
Pawe³;;Król;0.19;mezczyzna;20;
Ewa;;Grabowska;0.25;kobieta;20;
Zofia;;Wojciechowska;0.42;kobieta;20;
El¿bieta;;Lewandowska;0.61;kobieta;20;
Krystyna;Dominika;Grabowska;0.25;kobieta;20;
Pawe³;;Kwiatkowski;0.41;mezczyzna;20;
El¿bieta;;Kamiñska;0.62;kobieta;20;
Andrzej;;Mazur;0.39;mezczyzna;20;
Ma³gorzata;Hermenegilda;Jankowska;0.42;kobieta;20;
Krystyna;Dominika;Koz³owska;0.43;kobieta;20;
Tomasz;;Kwiatkowski;0.41;mezczyzna;20;
Stanis³aw;;Paw³owski;0.22;mezczyzna;20;
Tomasz;;Król;0.19;mezczyzna;20;
Zofia;;Koz³owska;0.43;kobieta;20;
Krzysztof;;Kwiatkowski;0.41;mezczyzna;20;
Marek;Jurek;Wieczorek;0.15;mezczyzna;20;
Micha³;;Król;0.19;mezczyzna;20;
Piotr;;Kaczmarski;0.28;mezczyzna;20;
Agnieszka;;Lewandowska;0.61;kobieta;20;
Katarzyna;;Jab³oñska;0.13;kobieta;20;
Andrzej;;Wójcik;0.62;mezczyzna;20;
Jan;Robert;Kaczmarski;0.28;mezczyzna;20;
Maria;Alicja;Jab³oñska;0.13;kobieta;20;
Ewa;;Piotrowska;0.29;kobieta;20;
Marek;Jurek;Mazur;0.39;mezczyzna;20;
Maria;Alicja;Lewandowska;0.61;kobieta;20;
Pawe³;;Wójcik;0.62;mezczyzna;20;
Tomasz;;Wróbel;0.11;mezczyzna;20;
Barbara;;Majewska;0.12;kobieta;20;
Barbara;;Jab³oñska;0.13;kobieta;20;
El¿bieta;;Szymañska;0.49;kobieta;20;
Katarzyna;;Piotrowska;0.29;kobieta;20;
El¿bieta;;Jankowska;0.42;kobieta;20;
Krystyna;Dominika;Lewandowska;0.61;kobieta;20;
Krystyna;Dominika;Majewska;0.12;kobieta;20;
Krystyna;Dominika;Jab³oñska;0.13;kobieta;20;
Tomasz;;Zaj¹c;0.21;mezczyzna;20;
Andrzej;;Kwiatkowski;0.41;mezczyzna;20;
Agnieszka;;Nowakowska;0.18;kobieta;20;
Agnieszka;;Kowalska;0.7;kobieta;20;
Jan;Robert;Adamczyk;0.11;mezczyzna;20;
Zofia;;D¹browska;0.51;kobieta;20;
Marcin;Stefan;Król;0.19;mezczyzna;20;
Piotr;;Mazur;0.39;mezczyzna;20;
Tomasz;;WoŸniak;0.45;mezczyzna;20;
Maria;Alicja;Majewska;0.12;kobieta;20;
El¿bieta;;Wiœniewska;0.65;kobieta;20;
Micha³;;Mazur;0.39;mezczyzna;20;
Marek;Jurek;Król;0.19;mezczyzna;20;
Ewa;;Lewandowska;0.61;kobieta;20;
Krystyna;Dominika;Zieliñska;0.5;kobieta;20;
Piotr;;Król;0.19;mezczyzna;20;
Ewa;;Majewska;0.12;kobieta;20;
Agnieszka;;Szymañska;0.49;kobieta;20;
Barbara;;Piotrowska;0.29;kobieta;20;
Stanis³aw;;Kaczmarski;0.28;mezczyzna;20;
Piotr;;Krawczyk;0.31;mezczyzna;20;
Pawe³;;WoŸniak;0.45;mezczyzna;20;
Maria;Alicja;Zieliñska;0.5;kobieta;20;
Piotr;;Nowak;1.0;mezczyzna;20;
Barbara;;Lewandowska;0.61;kobieta;20;
Tomasz;;Wójcik;0.62;mezczyzna;20;
Jan;Robert;WoŸniak;0.45;mezczyzna;20;
Krzysztof;;Kaczmarski;0.28;mezczyzna;20;
El¿bieta;;Koz³owska;0.43;kobieta;20;
Katarzyna;;Michalska;0.22;kobieta;20;
Tomasz;;Adamczyk;0.11;mezczyzna;20;
Marek;Jurek;Nowak;1.0;mezczyzna;20;
Barbara;;Wiœniewska;0.65;kobieta;20;
El¿bieta;;Grabowska;0.25;kobieta;20;
Andrzej;;Kaczmarski;0.28;mezczyzna;20;
Marcin;Stefan;Nowak;1.0;mezczyzna;20;
Anna;Natalia;Kamiñska;0.62;kobieta;20;
Agnieszka;;Wiœniewska;0.65;kobieta;20;
Ewa;;Zieliñska;0.5;kobieta;20;
El¿bieta;;Zieliñska;0.5;kobieta;20;
Marek;Jurek;Krawczyk;0.31;mezczyzna;20;
Marcin;Stefan;Kowalczyk;0.62;mezczyzna;20;
Jan;Robert;Wójcik;0.62;mezczyzna;20;
Maria;Alicja;Wiœniewska;0.65;kobieta;20;
Andrzej;;Zaj¹c;0.21;mezczyzna;20;
Micha³;;WoŸniak;0.45;mezczyzna;20;
Agnieszka;;Jankowska;0.42;kobieta;20;
Marek;Jurek;Kowalczyk;0.62;mezczyzna;20;
El¿bieta;;Kowalska;0.7;kobieta;20;
El¿bieta;;Nowakowska;0.18;kobieta;20;
Ewa;;Jab³oñska;0.13;kobieta;20;
Jan;Robert;Wróbel;0.11;mezczyzna;20;
Ma³gorzata;Hermenegilda;Kamiñska;0.62;kobieta;20;
Agnieszka;;Wojciechowska;0.42;kobieta;20;
Pawe³;;Adamczyk;0.11;mezczyzna;20;
Marcin;Stefan;Adamczyk;0.11;mezczyzna;20;
Piotr;;Kowalczyk;0.62;mezczyzna;20;
Katarzyna;;Majewska;0.12;kobieta;20;
Maria;Alicja;Jankowska;0.42;kobieta;20;
Jan;Robert;Mazur;0.39;mezczyzna;20;
Anna;Natalia;Michalska;0.22;kobieta;20;
El¿bieta;;Majewska;0.12;kobieta;20;
Micha³;;Adamczyk;0.11;mezczyzna;20;
Anna;Natalia;D¹browska;0.51;kobieta;20;
Agnieszka;;Grabowska;0.25;kobieta;20;
Micha³;;Zaj¹c;0.21;mezczyzna;20;
Marcin;Stefan;Mazur;0.39;mezczyzna;20;
Pawe³;;Zaj¹c;0.21;mezczyzna;20;
Barbara;;Szymañska;0.49;kobieta;20;
Marcin;Stefan;Krawczyk;0.31;mezczyzna;20;
Krystyna;Dominika;Piotrowska;0.29;kobieta;20;
Krzysztof;;Zaj¹c;0.21;mezczyzna;20;
Ma³gorzata;Hermenegilda;D¹browska;0.51;kobieta;20;
Agnieszka;;Koz³owska;0.43;kobieta;20;
Zofia;;Nowakowska;0.18;kobieta;20;
Jan;Robert;Nowak;1.0;mezczyzna;20;
Micha³;;Kowalczyk;0.62;mezczyzna;20;
Andrzej;;Paw³owski;0.22;mezczyzna;20;
Barbara;;Kamiñska;0.62;kobieta;20;
Stanis³aw;;Zaj¹c;0.21;mezczyzna;20;
Maria;Alicja;Michalska;0.22;kobieta;20;
Barbara;;Nowakowska;0.18;kobieta;20;
Marek;Jurek;WoŸniak;0.45;mezczyzna;20;
Marek;Jurek;Wójcik;0.62;mezczyzna;20;
Marek;Jurek;Wróbel;0.11;mezczyzna;20;
Micha³;;Nowak;1.0;mezczyzna;20;
Ewa;;Szymañska;0.49;kobieta;20;
Jan;Robert;Kowalczyk;0.62;mezczyzna;20;
Marcin;Stefan;Paw³owski;0.22;mezczyzna;20;
Krzysztof;;Paw³owski;0.22;mezczyzna;20;
Maria;Alicja;Kamiñska;0.62;kobieta;20;
Krystyna;Dominika;Nowakowska;0.18;kobieta;20;
Micha³;;Krawczyk;0.31;mezczyzna;20;
Jan;Robert;Król;0.19;mezczyzna;20;
Krystyna;Dominika;Szymañska;0.49;kobieta;20;
Marcin;Stefan;Wróbel;0.11;mezczyzna;20;
Andrzej;;Wróbel;0.11;mezczyzna;20;
Agnieszka;;D¹browska;0.51;kobieta;20;
Tomasz;;Kaczmarski;0.28;mezczyzna;20;
Maria;Alicja;Nowakowska;0.18;kobieta;20;
Jan;Robert;Krawczyk;0.31;mezczyzna;20;
Marek;Jurek;Paw³owski;0.22;mezczyzna;20;
Stanis³aw;;Wójcik;0.62;mezczyzna;20;
Krystyna;Dominika;Wiœniewska;0.65;kobieta;20;
Katarzyna;;Zieliñska;0.5;kobieta;20;
Stanis³aw;;Wieczorek;0.15;mezczyzna;20;
Micha³;;Paw³owski;0.22;mezczyzna;20;
Stanis³aw;;Król;0.19;mezczyzna;20;
Marcin;Stefan;Kaczmarski;0.28;mezczyzna;20;
Anna;Natalia;Majewska;0.12;kobieta;20;
Krzysztof;;Kowalczyk;0.62;mezczyzna;20;
Agnieszka;;Piotrowska;0.29;kobieta;20;
Andrzej;;Kowalczyk;0.62;mezczyzna;20;
Marek;Jurek;Adamczyk;0.11;mezczyzna;20;
Ma³gorzata;Hermenegilda;Majewska;0.12;kobieta;20;
Anna;Natalia;Nowakowska;0.18;kobieta;20;
Stanis³aw;;Kwiatkowski;0.41;mezczyzna;20;
Katarzyna;;Kamiñska;0.62;kobieta;20;
Ewa;;D¹browska;0.51;kobieta;20;
Jan;Robert;Zaj¹c;0.21;mezczyzna;20;
El¿bieta;;D¹browska;0.51;kobieta;20;
Anna;Natalia;Zieliñska;0.5;kobieta;20;
Krzysztof;;Wróbel;0.11;mezczyzna;20;
Piotr;;Zaj¹c;0.21;mezczyzna;20;
Tomasz;;Paw³owski;0.22;mezczyzna;20;
El¿bieta;;Jab³oñska;0.13;kobieta;20;
Ma³gorzata;Hermenegilda;Zieliñska;0.5;kobieta;20;
Micha³;;Wróbel;0.11;mezczyzna;20;
Marek;Jurek;Kaczmarski;0.28;mezczyzna;20;
Jan;Robert;Wieczorek;0.15;mezczyzna;20;
Ewa;;Wiœniewska;0.65;kobieta;20;
Pawe³;;Wróbel;0.11;mezczyzna;20;
Agnieszka;;Jab³oñska;0.13;kobieta;20;
Katarzyna;;Lewandowska;0.61;kobieta;20;
Barbara;;Zieliñska;0.5;kobieta;20;
Ma³gorzata;Hermenegilda;Nowakowska;0.18;kobieta;20;
