Zofia;;Zielińska;0.5;kobieta;24;
Agnieszka;;Kamińska;0.62;kobieta;24;
Michał;;Kaczmarski;0.28;mezczyzna;24;
Ewa;;Wojciechowska;0.42;kobieta;24;
Andrzej;;Mazur;0.39;mezczyzna;24;
Małgorzata;Hermenegilda;Wiśniewska;0.65;kobieta;24;
Piotr;;Kwiatkowski;0.41;mezczyzna;24;
Paweł;;Wieczorek;0.15;mezczyzna;24;
Katarzyna;;Wojciechowska;0.42;kobieta;24;
Paweł;;Pawłowski;0.22;mezczyzna;24;
Agnieszka;;Michalska;0.22;kobieta;24;
Tomasz;;Wieczorek;0.15;mezczyzna;24;
Stanisław;;Mazur;0.39;mezczyzna;24;
Maria;Alicja;Dąbrowska;0.51;kobieta;24;
Anna;Natalia;Jankowska;0.42;kobieta;24;
Andrzej;;Krawczyk;0.31;mezczyzna;24;
Krystyna;Dominika;Wojciechowska;0.42;kobieta;24;
Jan;Robert;Pawłowski;0.22;mezczyzna;24;
Paweł;;Kowalczyk;0.62;mezczyzna;24;
Elżbieta;;Michalska;0.22;kobieta;24;
Tomasz;;Kowalczyk;0.62;mezczyzna;24;
Andrzej;;Król;0.19;mezczyzna;24;
Andrzej;;Nowak;1.0;mezczyzna;24;
Zofia;;Wiśniewska;0.65;kobieta;24;
Małgorzata;Hermenegilda;Jabłońska;0.13;kobieta;24;
Marcin;Stefan;Kwiatkowski;0.41;mezczyzna;24;
Krzysztof;;Mazur;0.39;mezczyzna;24;
Paweł;;Krawczyk;0.31;mezczyzna;24;
Katarzyna;;Kowalska;0.7;kobieta;24;
Katarzyna;;Nowakowska;0.18;kobieta;24;
Ewa;;Nowakowska;0.18;kobieta;24;
Michał;;Wieczorek;0.15;mezczyzna;24;
Tomasz;;Krawczyk;0.31;mezczyzna;24;
Zofia;;Szymańska;0.49;kobieta;24;
Paweł;;Nowak;1.0;mezczyzna;24;
Małgorzata;Hermenegilda;Lewandowska;0.61;kobieta;24;
Maria;Alicja;Wojciechowska;0.42;kobieta;24;
Krzysztof;;Krawczyk;0.31;mezczyzna;24;
Anna;Natalia;Kowalska;0.7;kobieta;24;
Krystyna;Dominika;Dąbrowska;0.51;kobieta;24;
Paweł;;Kaczmarski;0.28;mezczyzna;24;
Krzysztof;;Nowak;1.0;mezczyzna;24;
Barbara;;Wojciechowska;0.42;kobieta;24;
Anna;Natalia;Szymańska;0.49;kobieta;24;
Marek;Jurek;Kwiatkowski;0.41;mezczyzna;24;
Barbara;;Dąbrowska;0.51;kobieta;24;
Jan;Robert;Kwiatkowski;0.41;mezczyzna;24;
Stanisław;;Woźniak;0.45;mezczyzna;24;
Stanisław;;Nowak;1.0;mezczyzna;24;
Krzysztof;;Adamczyk;0.11;mezczyzna;24;
Piotr;;Wróbel;0.11;mezczyzna;24;
Stanisław;;Adamczyk;0.11;mezczyzna;24;
Stanisław;;Krawczyk;0.31;mezczyzna;24;
Tomasz;;Nowak;1.0;mezczyzna;24;
Katarzyna;;Kozłowska;0.43;kobieta;24;
Katarzyna;;Grabowska;0.25;kobieta;24;
Zofia;;Lewandowska;0.61;kobieta;24;
Małgorzata;Hermenegilda;Szymańska;0.49;kobieta;24;
Maria;Alicja;Grabowska;0.25;kobieta;24;
Andrzej;;Wieczorek;0.15;mezczyzna;24;
Anna;Natalia;Wiśniewska;0.65;kobieta;24;
Maria;Alicja;Kozłowska;0.43;kobieta;24;
Zofia;;Piotrowska;0.29;kobieta;24;
Barbara;;Michalska;0.22;kobieta;24;
Piotr;;Woźniak;0.45;mezczyzna;24;
Krystyna;Dominika;Kamińska;0.62;kobieta;24;
Krzysztof;;Wieczorek;0.15;mezczyzna;24;
Barbara;;Kowalska;0.7;kobieta;24;
Piotr;;Wójcik;0.62;mezczyzna;24;
Zofia;;Grabowska;0.25;kobieta;24;
Krzysztof;;Woźniak;0.45;mezczyzna;24;
Zofia;;Kozłowska;0.43;kobieta;24;
Krystyna;Dominika;Michalska;0.22;kobieta;24;
Krzysztof;;Wójcik;0.62;mezczyzna;24;
Elżbieta;;Wojciechowska;0.42;kobieta;24;
Tomasz;;Mazur;0.39;mezczyzna;24;
Stanisław;;Kowalczyk;0.62;mezczyzna;24;
Andrzej;;Woźniak;0.45;mezczyzna;24;
Krystyna;Dominika;Kowalska;0.7;kobieta;24;
Katarzyna;;Jankowska;0.42;kobieta;24;
Marcin;Stefan;Wójcik;0.62;mezczyzna;24;
Marek;Jurek;Zając;0.21;mezczyzna;24;
Agnieszka;;Majewska;0.12;kobieta;24;
Zofia;;Michalska;0.22;kobieta;24;
Marcin;Stefan;Wieczorek;0.15;mezczyzna;24;
Zofia;;Kowalska;0.7;kobieta;24;
Stanisław;;Wróbel;0.11;mezczyzna;24;
Anna;Natalia;Wojciechowska;0.42;kobieta;24;
Marcin;Stefan;Zając;0.21;mezczyzna;24;
Małgorzata;Hermenegilda;Wojciechowska;0.42;kobieta;24;
Małgorzata;Hermenegilda;Kowalska;0.7;kobieta;24;
Małgorzata;Hermenegilda;Piotrowska;0.29;kobieta;24;
Małgorzata;Hermenegilda;Grabowska;0.25;kobieta;24;
Andrzej;;Adamczyk;0.11;mezczyzna;24;
Anna;Natalia;Kozłowska;0.43;kobieta;24;
Katarzyna;;Dąbrowska;0.51;kobieta;24;
Małgorzata;Hermenegilda;Kozłowska;0.43;kobieta;24;
Anna;Natalia;Grabowska;0.25;kobieta;24;
Małgorzata;Hermenegilda;Michalska;0.22;kobieta;24;
Ewa;;Kamińska;0.62;kobieta;24;
Piotr;;Pawłowski;0.22;mezczyzna;24;
Barbara;;Grabowska;0.25;kobieta;24;
Agnieszka;;Zielińska;0.5;kobieta;24;
Anna;Natalia;Piotrowska;0.29;kobieta;24;
Barbara;;Kozłowska;0.43;kobieta;24;
Katarzyna;;Szymańska;0.49;kobieta;24;
Katarzyna;;Wiśniewska;0.65;kobieta;24;
Maria;Alicja;Szymańska;0.49;kobieta;24;
Marek;Jurek;Nowak;1.0;mezczyzna;24;
Ewa;;Jankowska;0.42;kobieta;24;
Paweł;;Mazur;0.39;mezczyzna;24;
Michał;;Wójcik;0.62;mezczyzna;24;
Zofia;;Wojciechowska;0.42;kobieta;24;
Ewa;;Kowalska;0.7;kobieta;24;
Anna;Natalia;Jabłońska;0.13;kobieta;24;
Maria;Alicja;Piotrowska;0.29;kobieta;24;
Michał;;Kwiatkowski;0.41;mezczyzna;24;
Zofia;;Jankowska;0.42;kobieta;24;
Barbara;;Jankowska;0.42;kobieta;24;
Piotr;;Adamczyk;0.11;mezczyzna;24;
Tomasz;;Kwiatkowski;0.41;mezczyzna;24;
Paweł;;Król;0.19;mezczyzna;24;
Ewa;;Kozłowska;0.43;kobieta;24;
Ewa;;Grabowska;0.25;kobieta;24;
Elżbieta;;Kamińska;0.62;kobieta;24;
Krystyna;Dominika;Kozłowska;0.43;kobieta;24;
Krystyna;Dominika;Grabowska;0.25;kobieta;24;
Krystyna;Dominika;Jankowska;0.42;kobieta;24;
Paweł;;Kwiatkowski;0.41;mezczyzna;24;
Małgorzata;Hermenegilda;Jankowska;0.42;kobieta;24;
Krzysztof;;Król;0.19;mezczyzna;24;
Marek;Jurek;Wieczorek;0.15;mezczyzna;24;
Elżbieta;;Lewandowska;0.61;kobieta;24;
Jan;Robert;Kaczmarski;0.28;mezczyzna;24;
Michał;;Król;0.19;mezczyzna;24;
Ewa;;Michalska;0.22;kobieta;24;
Piotr;;Kaczmarski;0.28;mezczyzna;24;
Katarzyna;;Jabłońska;0.13;kobieta;24;
Andrzej;;Wójcik;0.62;mezczyzna;24;
Stanisław;;Pawłowski;0.22;mezczyzna;24;
Tomasz;;Król;0.19;mezczyzna;24;
Krzysztof;;Kwiatkowski;0.41;mezczyzna;24;
Agnieszka;;Lewandowska;0.61;kobieta;24;
Tomasz;;Wróbel;0.11;mezczyzna;24;
Agnieszka;;Nowakowska;0.18;kobieta;24;
Agnieszka;;Kowalska;0.7;kobieta;24;
Maria;Alicja;Jabłońska;0.13;kobieta;24;
Ewa;;Piotrowska;0.29;kobieta;24;
Marek;Jurek;Mazur;0.39;mezczyzna;24;
Katarzyna;;Piotrowska;0.29;kobieta;24;
Maria;Alicja;Lewandowska;0.61;kobieta;24;
Krystyna;Dominika;Majewska;0.12;kobieta;24;
Piotr;;Mazur;0.39;mezczyzna;24;
Krystyna;Dominika;Jabłońska;0.13;kobieta;24;
Paweł;;Wójcik;0.62;mezczyzna;24;
Tomasz;;Zając;0.21;mezczyzna;24;
Andrzej;;Kwiatkowski;0.41;mezczyzna;24;
Barbara;;Majewska;0.12;kobieta;24;
Barbara;;Jabłońska;0.13;kobieta;24;
Krystyna;Dominika;Lewandowska;0.61;kobieta;24;
Zofia;;Dąbrowska;0.51;kobieta;24;
Jan;Robert;Adamczyk;0.11;mezczyzna;24;
Tomasz;;Woźniak;0.45;mezczyzna;24;
Elżbieta;;Szymańska;0.49;kobieta;24;
Maria;Alicja;Majewska;0.12;kobieta;24;
Elżbieta;;Wiśniewska;0.65;kobieta;24;
Krystyna;Dominika;Zielińska;0.5;kobieta;24;
Piotr;;Król;0.19;mezczyzna;24;
Marcin;Stefan;Król;0.19;mezczyzna;24;
Ewa;;Lewandowska;0.61;kobieta;24;
Michał;;Mazur;0.39;mezczyzna;24;
Marek;Jurek;Król;0.19;mezczyzna;24;
Agnieszka;;Szymańska;0.49;kobieta;24;
Stanisław;;Kaczmarski;0.28;mezczyzna;24;
Piotr;;Krawczyk;0.31;mezczyzna;24;
Tomasz;;Wójcik;0.62;mezczyzna;24;
Paweł;;Woźniak;0.45;mezczyzna;24;
Barbara;;Piotrowska;0.29;kobieta;24;
Barbara;;Lewandowska;0.61;kobieta;24;
Ewa;;Majewska;0.12;kobieta;24;
Maria;Alicja;Zielińska;0.5;kobieta;24;
Maria;Alicja;Wiśniewska;0.65;kobieta;24;
Andrzej;;Kaczmarski;0.28;mezczyzna;24;
Elżbieta;;Kozłowska;0.43;kobieta;24;
Ewa;;Zielińska;0.5;kobieta;24;
Krystyna;Dominika;Wiśniewska;0.65;kobieta;24;
Marek;Jurek;Krawczyk;0.31;mezczyzna;24;
Tomasz;;Adamczyk;0.11;mezczyzna;24;
Marcin;Stefan;Kowalczyk;0.62;mezczyzna;24;
Jan;Robert;Wójcik;0.62;mezczyzna;24;
Paweł;;Adamczyk;0.11;mezczyzna;24;
Marcin;Stefan;Nowak;1.0;mezczyzna;24;
Anna;Natalia;Kamińska;0.62;kobieta;24;
Jan;Robert;Woźniak;0.45;mezczyzna;24;
Ewa;;Jabłońska;0.13;kobieta;24;
Jan;Robert;Wróbel;0.11;mezczyzna;24;
Małgorzata;Hermenegilda;Kamińska;0.62;kobieta;24;
Andrzej;;Zając;0.21;mezczyzna;24;
Agnieszka;;Jankowska;0.42;kobieta;24;
Marcin;Stefan;Adamczyk;0.11;mezczyzna;24;
Katarzyna;;Majewska;0.12;kobieta;24;
Elżbieta;;Kowalska;0.7;kobieta;24;
Elżbieta;;Nowakowska;0.18;kobieta;24;
Elżbieta;;Zielińska;0.5;kobieta;24;
Agnieszka;;Wojciechowska;0.42;kobieta;24;
Elżbieta;;Grabowska;0.25;kobieta;24;
Anna;Natalia;Michalska;0.22;kobieta;24;
Michał;;Woźniak;0.45;mezczyzna;24;
Krzysztof;;Kaczmarski;0.28;mezczyzna;24;
Marek;Jurek;Kowalczyk;0.62;mezczyzna;24;
Piotr;;Kowalczyk;0.62;mezczyzna;24;
Katarzyna;;Michalska;0.22;kobieta;24;
Maria;Alicja;Jankowska;0.42;kobieta;24;
Anna;Natalia;Dąbrowska;0.51;kobieta;24;
Michał;;Zając;0.21;mezczyzna;24;
Małgorzata;Hermenegilda;Dąbrowska;0.51;kobieta;24;
Paweł;;Zając;0.21;mezczyzna;24;
Agnieszka;;Kozłowska;0.43;kobieta;24;
Barbara;;Szymańska;0.49;kobieta;24;
Marcin;Stefan;Krawczyk;0.31;mezczyzna;24;
Zofia;;Kamińska;0.62;kobieta;24;
Agnieszka;;Grabowska;0.25;kobieta;24;
Krystyna;Dominika;Piotrowska;0.29;kobieta;24;
Elżbieta;;Jankowska;0.42;kobieta;24;
Marcin;Stefan;Mazur;0.39;mezczyzna;24;
Barbara;;Wiśniewska;0.65;kobieta;24;
Elżbieta;;Majewska;0.12;kobieta;24;
Krzysztof;;Zając;0.21;mezczyzna;24;
Michał;;Adamczyk;0.11;mezczyzna;24;
Maria;Alicja;Kamińska;0.62;kobieta;24;
Marek;Jurek;Wójcik;0.62;mezczyzna;24;
Michał;;Kowalczyk;0.62;mezczyzna;24;
Andrzej;;Pawłowski;0.22;mezczyzna;24;
Marcin;Stefan;Woźniak;0.45;mezczyzna;24;
Maria;Alicja;Michalska;0.22;kobieta;24;
Barbara;;Nowakowska;0.18;kobieta;24;
Barbara;;Kamińska;0.62;kobieta;24;
Maria;Alicja;Kowalska;0.7;kobieta;24;
Maria;Alicja;Nowakowska;0.18;kobieta;24;
Marek;Jurek;Woźniak;0.45;mezczyzna;24;
Piotr;;Wieczorek;0.15;mezczyzna;24;
Jan;Robert;Kowalczyk;0.62;mezczyzna;24;
Krystyna;Dominika;Nowakowska;0.18;kobieta;24;
Marek;Jurek;Wróbel;0.11;mezczyzna;24;
Michał;;Nowak;1.0;mezczyzna;24;
Krzysztof;;Pawłowski;0.22;mezczyzna;24;
Ewa;;Szymańska;0.49;kobieta;24;
Stanisław;;Zając;0.21;mezczyzna;24;
Michał;;Krawczyk;0.31;mezczyzna;24;
Zofia;;Nowakowska;0.18;kobieta;24;
Marcin;Stefan;Pawłowski;0.22;mezczyzna;24;
Tomasz;;Kaczmarski;0.28;mezczyzna;24;
Andrzej;;Wróbel;0.11;mezczyzna;24;
Stanisław;;Wójcik;0.62;mezczyzna;24;
Krystyna;Dominika;Szymańska;0.49;kobieta;24;
Agnieszka;;Dąbrowska;0.51;kobieta;24;
Marek;Jurek;Pawłowski;0.22;mezczyzna;24;
Jan;Robert;Król;0.19;mezczyzna;24;
Katarzyna;;Zielińska;0.5;kobieta;24;
Stanisław;;Wieczorek;0.15;mezczyzna;24;
Agnieszka;;Wiśniewska;0.65;kobieta;24;
Jan;Robert;Krawczyk;0.31;mezczyzna;24;
Marcin;Stefan;Wróbel;0.11;mezczyzna;24;
Krzysztof;;Kowalczyk;0.62;mezczyzna;24;
Jan;Robert;Nowak;1.0;mezczyzna;24;
Anna;Natalia;Majewska;0.12;kobieta;24;
Piotr;;Nowak;1.0;mezczyzna;24;
Elżbieta;;Dąbrowska;0.51;kobieta;24;
Agnieszka;;Piotrowska;0.29;kobieta;24;
Michał;;Pawłowski;0.22;mezczyzna;24;
Stanisław;;Król;0.19;mezczyzna;24;
Marek;Jurek;Adamczyk;0.11;mezczyzna;24;
Andrzej;;Kowalczyk;0.62;mezczyzna;24;
Ewa;;Dąbrowska;0.51;kobieta;24;
Małgorzata;Hermenegilda;Majewska;0.12;kobieta;24;
Katarzyna;;Kamińska;0.62;kobieta;24;
Marcin;Stefan;Kaczmarski;0.28;mezczyzna;24;
Jan;Robert;Zając;0.21;mezczyzna;24;
Stanisław;;Kwiatkowski;0.41;mezczyzna;24;
Michał;;Wróbel;0.11;mezczyzna;24;
Elżbieta;;Jabłońska;0.13;kobieta;24;
Anna;Natalia;Zielińska;0.5;kobieta;24;
Krzysztof;;Wróbel;0.11;mezczyzna;24;
Piotr;;Zając;0.21;mezczyzna;24;
Małgorzata;Hermenegilda;Zielińska;0.5;kobieta;24;
Jan;Robert;Wieczorek;0.15;mezczyzna;24;
Ewa;;Wiśniewska;0.65;kobieta;24;
Zofia;;Majewska;0.12;kobieta;24;
Marek;Jurek;Kaczmarski;0.28;mezczyzna;24;
Elżbieta;;Piotrowska;0.29;kobieta;24;
Agnieszka;;Jabłońska;0.13;kobieta;24;
Barbara;;Zielińska;0.5;kobieta;24;
Paweł;;Wróbel;0.11;mezczyzna;24;
Małgorzata;Hermenegilda;Nowakowska;0.18;kobieta;24;
Tomasz;;Pawłowski;0.22;mezczyzna;24;
Katarzyna;;Lewandowska;0.61;kobieta;24;
